<html>

<head>
  <title>Interactive Abstract Art</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=240, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- roboto font -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>


  <!-- jQquery UI -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <!-- extra styles -->
  <style>
    head,
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 1em;
    }

    select {
      width: 100px;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 1em;
    }

    p {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 1.5em;
    }

    a {
      font-size: 1.0em;
      color: #000;
    }

    textarea {
      padding: 5;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 0.5em;
    }

    .btn {
      margin: 0.25em;
      width: 66;
    }
  </style>

</head>

<body>
  <div class="panel panel-default">

    <div class="col-sm-7">
      <canvas id="netart_canvas1" style="margin:0.2em; padding: 0.3em;"></canvas>
      <canvas id="netart_canvas2" style="margin:0.2em; padding: 0.3em;"></canvas>
      <canvas id="netart_canvas3" style="margin:0.2em; padding: 0.3em;"></canvas>
      <canvas id="netart_canvas4" style="margin:0.2em; padding: 0.3em;"></canvas>
    </div>
  </div>
  </div>

  </div>
  </div>

</body>


<!-- jQuery -->
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/jquery-ui.1.11.4.js"></script>

<script src="lib/bootstrap.3.2.0.min.js"></script>

<script src="lib/recurrent.js"></script>

<script src="lib/netart.js"></script>

<script src="netart-interactive.js"></script>

<script src="dna.js"></script>

<script src="population.js"></script>

</html>
